# pheonix_SAML_sp

./: README.md  pom.xml
src/main/java/com/pheonix/security/: DemoController.java  SpSampleMockApplication.java  UpgradedSAMLBootstrap.java
src/main/java/com/pheonix/security/common/: Credential.java  ErrorController.java  SharedConfiguration.java  SharedController.java
src/main/java/com/pheonix/security/saml/: ProxiedSAMLContextProviderLB.java  SAMLAttribute.java  SAMLBuilder.java  SAMLPrincipal.java
src/main/java/com/pheonix/security/saml/api/: SpConfiguration.java  SpController.java  SpErrorController.java  UserController.java
src/main/java/com/pheonix/security/saml/sp/: ConfigurableSAMLEntryPoint.java  ConfigurableSAMLProcessor.java  DefaultMetadataDisplayFilter.java  DefaultSAMLUserDetailsService.java  ResourceMetadataProvider.java  RoleSAMLAuthenticationProvider.java  SAMLConfig.java  WebSecurityConfigurer.java
src/main/java/com/pheonix/security/util/: KeyStoreLocator.java
src/main/resources/: application.properties  application.yml  logback.xml  server.jks
src/main/resources/metadata/: idp-local-metadata.xml  spcp_client_metadata.xml
src/main/resources/templates/: index.html  user.html
